# wms-test

./: .gitignore  README.md  deploy.sh  deploy51.sh  deploy51_new.sh  pom.xml
wms-core/: pom.xml
wms-core/src/main/java/com/lsh/wms/core/constant/: BinUsageConstant.java  ContainerConstant.java  CsiConstan.java  CustomerConstant.java  IdGeneratorContant.java  IntegrationConstan.java  LocationConstant.java  PickConstant.java  PickLocationConstant.java  PoConstant.java  ReceiptContant.java  RedisKeyConstant.java  ReportConstant.java  SoConstant.java  StaffConstant.java  StockConstant.java  StockTakingConstant.java  StoreConstant.java  SysLogConstant.java  TaskConstant.java  TuConstant.java  UrlConstan.java  WaveConstant.java  WorkZoneConstant.java
wms-core/src/main/java/com/lsh/wms/core/dao/: SqlStatementInterceptor.java
wms-core/src/main/java/com/lsh/wms/core/dao/baseinfo/: BaseinfoContainerDao.java  BaseinfoDepartmentDao.java  BaseinfoItemLocationDao.java  BaseinfoItemTypeDao.java  BaseinfoItemTypeRelationDao.java  (+9 more)
wms-core/src/main/java/com/lsh/wms/core/task/: TestTaskService.java
wms-core/src/main/resources/mybatis/back/: BackTaskDetailMapper.xml
wms-core/src/main/resources/mybatis/baseinfo/: BaseinfoContainerMapper.xml  BaseinfoDepartmentMapper.xml  BaseinfoItemLocationMapper.xml  BaseinfoItemMapper.xml  BaseinfoItemTypeMapper.xml  BaseinfoItemTypeRelationMapper.xml  BaseinfoLocationBinMapper.xml  BaseinfoLocationDockMapper.xml  BaseinfoLocationMapper.xml  BaseinfoLocationPassageMapper.xml  BaseinfoLocationRegionMapper.xml  BaseinfoLocationShelfMapper.xml  BaseinfoLocationWarehouseMapper.xml  BaseinfoLotMapper.xml  BaseinfoShelflifeRuleMapper.xml  BaseinfoStaffDepartmentMapper.xml  BaseinfoStaffGroupMapper.xml  BaseinfoStaffInfoMapper.xml  BaseinfoStaffJobMapper.xml  BaseinfoStaffJobRelationMapper.xml  BaseinfoStaffLevelMapper.xml  BaseinfoStoreMapper.xml  BassinfoExceptionCodeMapper.xml  BassinfoItemTypeRelationMapper.xml  ItemSkuRelationMapper.xml
wms-core/src/main/resources/mybatis/csi/: CsiCategoryMapper.xml  CsiCustomerMapper.xml  CsiOwnerMapper.xml  CsiSkuMapper.xml  CsiSupplierMapper.xml
wms-core/src/main/resources/mybatis/datareport/: DifferenceZoneReportMapper.xml  SkuMapMapper.xml
wms-core/src/main/resources/mybatis/pick/: PickAllocDetailMapper.xml  PickModelMapper.xml  PickTaskDetailMapper.xml  PickTaskHeadMapper.xml  PickWaveHeadMapper.xml  PickZoneMapper.xml
wms-core/src/main/resources/mybatis/po/: IbdDetailMapper.xml  IbdHeaderMapper.xml  IbdObdRelationMapper.xml  InbPoDetailMapper.xml  InbPoHeaderMapper.xml  InbReceiptDetailMapper.xml  InbReceiptHeaderMapper.xml  ReceiveDetailMapper.xml  ReceiveHeaderMapper.xml
wms-core/src/main/resources/mybatis/seed/: SeedingTaskHeadMapper.xml
wms-core/src/main/resources/mybatis/shelve/: AtticShelveTaskDetailMapper.xml  ShelveTaskHeadMapper.xml
wms-core/src/main/resources/mybatis/so/: ObdDetailMapper.xml  ObdHeaderMapper.xml  OutbDeliveryDetailMapper.xml  OutbDeliveryHeaderMapper.xml  OutbSoDetailMapper.xml  OutbSoHeaderMapper.xml  SupplierBackDetailMapper.xml
wms-core/src/main/resources/mybatis/stock/: OverLossReportMapper.xml  StockAllocDetailMapper.xml  StockDeltaMapper.xml  StockLotMapper.xml  StockMoveMapper.xml  StockQuantInfoMapper.xml  StockQuantLocationInfoMapper.xml  StockQuantMapper.xml  StockQuantMoveRelMapper.xml  StockSummaryMapper.xml
wms-core/src/main/resources/mybatis/system/: StaffPerformanceMapper.xml  SysLogMapper.xml  SysRoleFunctionRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
wms-core/src/main/resources/mybatis/taking/: StockTakingDetailMapper.xml  StockTakingHeadMapper.xml
wms-core/src/main/resources/mybatis/task/: StockTakingTaskMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  TaskMsgMapper.xml
wms-core/src/main/resources/mybatis/transfer/: StockTransferTaskDetailMapper.xml
wms-core/src/main/resources/mybatis/tu/: TuDetailMapper.xml  TuHeadMapper.xml
wms-core/src/main/resources/mybatis/up/: UpModelMapper.xml  UpPackageMapper.xml  UpVersionRulesConsMapper.xml
wms-core/src/main/resources/mybatis/utils/: IdCounterMapper.xml
wms-core/src/main/resources/mybatis/wave/: WaveAllocDetailMapper.xml  WaveDetailMapper.xml  WaveHeadMapper.xml  WaveTemplateMapper.xml
wms-core/src/main/resources/spring/: applicationContext-core.xml  applicationContext-redis.xml
wms-worker/: pom.xml
wms-worker/src/main/java/com/lsh/wms/worker/: Bootstrap.java
wms-worker/src/main/java/com/lsh/wms/worker/bootstrap/: Bootstrap.java
wms-worker/src/main/java/com/lsh/wms/worker/task/: TestTaskDeal.java
wms-worker/src/main/resources/: log4j.properties
wms-worker/src/main/resources/props/: exception.properties  worker.properties
wms-worker/src/main/resources/spring/: applicationContext-worker.xml
wms-worker/src/main/webapp/WEB-INF/: web.xml
(+886 files in other folders)
