upload.path.root=/data/upload/staticfile
dubbo.ip=127.0.0.1
zookeeper.ip=127.0.0.1
live.rest.host=127.0.0.1:8890
live.service.impl=piliRpcService
pili.live.hubname=lsh-test
pili.live.save.callback=http://test.api.pub.lsh.com/api/pub/java/v1/pili/tcCallback


