warehouse_code=TJ
system=TJ_WMS
zone_code=1001
owner_1=DC37
owner_2=DC09
atp_inventory_url=http://127.0.0.1:8888/
dc41_timeout=5000
dc41_charset=UTF-8

wumart.sap.username=cx_user
wumart.sap.password=654321

#仓库
wumart.werks=DC40
#黑狗仓库
warehousegg=DC41

#装运点
shipPoint=FS40

#URL
url_po=http://api.wms.lsh123.com/API/V1/openApi/saveIbd
url_so=http://api.wms.lsh123.com/API/V1/openApi/saveObd

