db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.1.2:5201/lsh-wms?useUnicode=true&autoReconnect=true&characterEncoding=UTF8
db.username=root
db.password=lsh2015
idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3