#not need to check session
login.filter.excludes=/login,/upload

upload.path.root=/Users/yay/Documents/upload/staticfile/
upload.server.host=http://127.0.0.1:8021/staticfile

uc.user.helper=10000


live.rest.host=127.0.0.1:8890


