db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.60.59:5200/lsh_wms?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&allowMultiQueries=true
db.username=root
db.password=
idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3