#库区库位命名
#仓库
warehouse=TJ
#虚拟大区
region_area=DC10
#通道
passage=P
#盘亏盘盈
inventorylost=L
#货架区
shelfs=A
#货架
SHELF=A
#阁楼区
lofts=B
#阁楼
loft=B
#地堆区
floor=C
#暂存区
temporary=F
#集货区
collection_area=D
#集货道组 中间字段G
collection_road_group=G
#集货道
collection_road=R
#退货区
back_area=E
#残次区
defective_area=G
#码头区
dock_area=H
#返仓区
market_return_area=I
#消费区(虚拟区)
consume_area=J
#供商区(虚拟区)
supplier_area=K
#拆零区
split_area=M
#拆零货架
split_shelf=M
#贵品区
valuables_area=N
#贵品货架
valuables_shelf=N
#播种区
sow_area=O
#供商退货区
SUPPLIER_RETURN_AREA=SR

