shelLife_CN=0.67
shelLife_Not_CN=0.5
produceChina=CN
#token失效时间8小时
tokenExpire=28800
system=TJ_WMS
zone_code=1001
owner_1=TJ_01
owner_2=TJ_02
atp_inventory_url=http://127.0.0.1:8888/api/atp/java/v1/inventory/add
atp_inventory_timeout=6000
atp_inventory_charset=UTF-8